@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,500&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')
/* start shared styles here */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Work Sans", sans-serif;
    max-width: 1920px;
    margin: 0 auto;
}

.description-primry {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 10px 0;
}

.btn-primry {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    margin-bottom: 50px;
}

.title-primry,
.of-our {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

/* start header styles here */

header {
    padding: 50px 250px;
    background: rgba(255, 144, 14, 0.10);
}




/* start nav styles here */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 40px;
}

nav>ul>li {
    list-style-type: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: #424242;
    font-size: 1.25rem;
    font-weight: 500;
}

/* start banner styles here */
.banner-content {
    text-align: center;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0;
}

.banner-content>img {
    width: 100%;
    height: 100%;
}

/* start Quick section styles here */
.quick-section-container {
    display: flex;
    padding: 85px 250px;
    align-items: center;
    gap: 75px;
    justify-content: center;
}

.quick-image-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 100%;
}

.quick-image-box img {
    width: 100%;
}

.quick-list {
    color: #727272;
    font-size: 2.75rem;
    font-weight: 500;
}

.Features {
    color: #FF900E;
    font-size: 2.75rem;
    font-weight: 700;
}

/* start features section styles */
.fearures-section-container {
    display: flex;
    gap: 80px;
    padding: 50px 240px;
}

.features-content,
.features-image-box {
    width: 50%;
    position: relative;
}

.features-title {
    padding-left: 20px;
    border-left: 5px solid #FF900E;
    ;
}

.card-content {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    padding: 18px 30px;
}

.card-title {
    color: #131313;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.features-image-box img {
    width: 100%;
    margin-top: 20px;
}

.image-btn {
    width: 220px;
    text-align: center;
    padding: 30px 0;
    position: absolute;
    bottom: 10px;
    left: -40px;
}

.btn-h2 {
    color: #FFF;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.btn-p {
    color: #FFF;
    font-size: 1rem font-weight: 500;
    margin: 0;
    padding: 0;
}















/* start mobile device style here */

@media screen and (max-width:576px) {
    header {
        padding: 20px 10px;
    }

    nav {
        flex-direction: column;
    }

    .banner-title {
        font-size: 3rem;
    }

    nav>ul {
        padding-left: 0;
        gap: 25px;
    }

    .quick-section-container {
        flex-direction: column-reverse;
        padding: 20px;
        text-align: center;
    }

    .quick-content-box {
        margin-top: 30px;
        margin-bottom: -80px;
    }

    .quick-image-box {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .fearures-section-container {
        flex-direction: column;
        padding: 10px;
        margin-top: 50px;
    }

    .features-content,
    .features-image-box{
        width:100%;
    }
    .image-btn{
        bottom: -110px;
        left: 90px;
    }

}



/* start medium device style here */

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 20px 10px;
    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        padding-left: 0;
        gap: 70px;
    }

    .quick-section-container {
        padding: 20px;
        gap: 30px;
        margin-top: 40px;
    }

    .quick-image-box{
        gap: 14px;
    }
    .quick-content-box {
        width: 90%;
    }
    .fearures-section-container{
        padding: 20px;
        gap: 40px;

    }
    .features-image-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .image-btn{
        position: static;
    }

}